; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skill Completion Pipeline v2.0"
run/main_scene="res://scene/login.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/image="res://resources/SCP_Splash.png"
config/icon="res://icon.svg"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
FbDatabase="*res://script/FB_Database.gd"
ApiYtFetch="*res://script/API_YTFetch.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/show_image=true
window/image=""

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[input]

search={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
