[gd_scene load_steps=6 format=3 uid="uid://b6abug511n01l"]

[ext_resource type="Script" path="res://scene/login_main.gd" id="1_0604x"]

[sub_resource type="Gradient" id="Gradient_tol8g"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.178469, 0.180191, 0.217365, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ncjf"]
gradient = SubResource("Gradient_tol8g")

[sub_resource type="LabelSettings" id="LabelSettings_dln45"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_nq6mb"]
font_size = 82

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0604x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_3ncjf")

[node name="username" type="LineEdit" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.506
anchor_right = 0.639
anchor_bottom = 0.568
offset_left = 0.12796
offset_top = 0.111969
offset_right = -0.128052
offset_bottom = -0.0640259
grow_horizontal = 2
grow_vertical = 2
text = "re@gmail.com"

[node name="password" type="LineEdit" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.691
anchor_right = 0.639
anchor_bottom = 0.753
offset_left = 0.12796
offset_top = 0.231995
offset_right = -0.128052
offset_bottom = 0.0560303
grow_horizontal = 2
grow_vertical = 2
text = "password"

[node name="UsernameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.432
anchor_right = 0.576
anchor_bottom = 0.481
offset_left = -0.448029
offset_top = 0.0639954
offset_right = 0.447937
offset_bottom = 0.311981
grow_horizontal = 2
text = "User Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.617
anchor_right = 0.576
anchor_bottom = 0.667
offset_left = -0.448029
offset_top = 0.18396
offset_right = 0.447937
offset_bottom = -0.216034
grow_horizontal = 2
text = "Password
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.852
anchor_right = 0.472
anchor_bottom = 0.938
offset_left = 0.320007
offset_top = -0.0960083
offset_right = 0.255981
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 0
text = "Login"

[node name="RegisterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.852
anchor_right = 0.66
anchor_bottom = 0.938
offset_left = -0.255981
offset_top = -0.0960083
offset_right = -0.320007
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 0
text = "Register
"

[node name="Notification" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.284
anchor_right = 0.722
anchor_bottom = 0.395
offset_left = -0.256042
offset_top = -0.0320129
offset_right = 0.25592
offset_bottom = 0.0399933
grow_horizontal = 2
label_settings = SubResource("LabelSettings_dln45")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.099
anchor_right = 0.667
anchor_bottom = 0.296
offset_left = 0.384003
offset_top = -0.152008
offset_right = -0.384033
offset_bottom = 0.192001
grow_horizontal = 2
text = "SCP"
label_settings = SubResource("LabelSettings_nq6mb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="LoginButton" to="." method="_on_login_button_button_up"]
[connection signal="button_up" from="RegisterButton" to="." method="_on_register_button_button_up"]
